satisfy any;
allow	83.137.144.72;		# vpn1
allow	192.168.144.0/24;	# local subnet
allow	62.195.53.167;		# Hugo
allow	195.240.135.143;	# Dylan
allow	82.217.88.191;		# Hisko
deny	all;

auth_basic "Restricted";
auth_basic_user_file /etc/nginx/include/.htpasswd_intern;
