set $ppa_root /usr/share/phppgadmin;

location /phppgadmin {
    include	include/block_ip_intern.conf;
    alias	$ppa_root;
    index	index.php;
}

location ~ ^/phppgadmin/(.+\.php)$ {
    alias		            $ppa_root/$1;
    fastcgi_pass	        unix:/var/run/php-fpm.socket;
    fastcgi_index	        index.php;
    include		            fastcgi_params;
    fastcgi_param	        SCRIPT_FILENAME	$request_filename;
    fastcgi_param	        DOCUMENT_ROOT	$ppa_root;
    fastcgi_param           HTTPS $https if_not_empty;
    fastcgi_connect_timeout	60;
    fastcgi_read_timeout	3600;
    fastcgi_send_timeout	3600;
    client_max_body_size	20M;
    client_body_buffer_size	128k;
}
