use chroot = false
log file = /var/log/rsyncd.backup.log

[obs]
    path = /home/obs/
    read only = true

[waarneming]
    path = /home/waarneming/
    read only = true

[media]
    path = /home/waarneming/media/
    read only = true

[dbdump]
    path = /var/backup/pqsql
    read only = true
